# logback-debug-groovy

./: README.md  build.gradle  settings.gradle
common/src/main/java/scratch/logback/config/: Runner.java
gradle/wrapper/: gradle-wrapper.properties
groovy-config/: build.gradle
groovy-config/src/main/resources/: logback.groovy
xml-config/: build.gradle
xml-config/src/main/resources/: logback.xml
