def logbackVersion = '1.0.13'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
        runtime "ch.qos.logback:logback-classic:${logbackVersion}"
        runtime "ch.qos.logback:logback-core:${logbackVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
